* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
ul,
li {
  list-style: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.dashboard {
  min-height: 100vh;
  background-color: #0ea5e9;
  color: aliceblue;
  padding-left: 20px;
  padding-top: 20px;
}
h2 {
  font-size: 1.8rem;
}
h2 ~ * {
  font-size: 1.4rem;
  font-weight: bold;
}
.menus {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-top: 30px;
  gap: 50px;
}
.mainMenu {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: repeat(6, 40px);
}
ul.logos {
  grid-column: 1;
  grid-row: 1;
  margin-top: 20px;
  display: grid;
  gap: 18px;
  justify-items: center;
}
ul.menu {
  padding-left: 10px;
}
.mainMenu > ul li {
  padding-top: 15px;
}
.settingsMenu {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: repeat(3, 40px);
}
.settingsMenu > ul li {
  padding-top: 15px;
}
.main-content {
  display: grid;
  grid-template-rows: 1fr 5fr;
}
.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0 0 30px;
}
.searchAccount {
  grid-row: 1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 10px;
  align-items: center;
}
input[type="search"] {
  margin-left: 10px;
  width: 700px;
  height: 30px;
  background-color: rgb(214, 222, 228);
  border-radius: 15px;
  border: none;
}
.fa-regular {
  font-size: 1.1rem;
}
.account .userName {
  font-size: 1.2rem;
  font-weight: bold;
  padding-left: 20px;
}
.accountExtras {
  grid-row: 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding-left: 15px;
}
.accountName {
  font-weight: bold;
}
.accountName > p > span {
  font-size: 1.3rem;
}
.extraButtons {
  display: grid;
  grid-template-columns: repeat(3, 130px);
}
.extraButtons button {
  background-color: #0ea5e9;
  color: aliceblue;
  outline: none;
  border: none;
  height: 35px;
  width: 100px;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 600;
}
.content-container {
  background-color: rgb(239, 241, 241);
  padding: 20px 0 0 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.projects {
  grid-row: 1 / 3;
}
.announcements {
  grid-row: 1 / 2;
  min-height: 100%;
  max-width: 80%;
}
.trending {
  max-width: 80%;
  min-height: 283px;
}
.card {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
}
.cards {
  height: 200px;
  width: 450px;
  background-color: rgb(243, 182, 13);
  border-radius: 5px;
}
.card-body {
  margin-left: 10px;
  min-height: 100%;
  background-color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-rows: 2fr 1fr;
}
.card-body > p {
  margin-top: 5px;
  color: grey;
  font-weight: 500;
}
.card-body .card-buttons {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-content: end;
  gap: 30px;
  padding-right: 7px;
}
.annnounce {
  margin-top: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
}
.new {
  min-height: 100px;
}
.new:first-child {
  padding-top: 25px;
}
.new:nth-child(2),
.new:last-child {
  padding-top: 10px;
}
.new:first-child,
.new:nth-child(2) {
  border-bottom: 1px solid black;
  margin: 0 30px;
}
.new:last-child {
  margin: 0 30px;
}
.trendingAccounts {
  max-height: 100px;
  background-color: white;
  border-radius: 10px;
  min-height: 261px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.trendingAccLogo,
.accountTrending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}
.trendingAccLogo {
  justify-items: center;
}
